<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_users"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.learning.View.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailsCourseFragment"
            app:destination="@id/detailsCourseFragment" />
        <action
            android:id="@+id/action_homeFragment_to_WCourseFragment"
            app:destination="@id/WCourseFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsCourseFragment"
        android:name="com.example.learning.View.DetailsCourseFragment"
        android:label="fragment_details_course"
        tools:layout="@layout/fragment_details_course" >
        <argument
            android:name="course"
            app:argType="com.example.learning.Model.course" />
        <action
            android:id="@+id/action_detailsCourseFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.learning.View.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/myCourseFragment"
        android:name="com.example.learning.View.MyCourseFragment"
        android:label="fragment_my_course"
        tools:layout="@layout/fragment_my_course" >
        <action
            android:id="@+id/action_myCourseFragment_to_WCourseFragment"
            app:destination="@id/WCourseFragment" />
        <action
            android:id="@+id/action_myCourseFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/WCourseFragment"
        android:name="com.example.learning.View.WCourseFragment"
        android:label="fragment_w_course"
        tools:layout="@layout/fragment_w_course" >

        <argument
            android:name="watch"
            app:argType="com.example.learning.Model.lecture" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.learning.View.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" >

        <argument
            android:name="chaat"
            app:argType="com.example.learning.Model.myCourse" />
    </fragment>
</navigation>