<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_tech"
    app:startDestination="@id/homeTFragment">

    <fragment
        android:id="@+id/homeTFragment"
        android:name="com.example.learning.View.teacher.HomeTFragment"
        android:label="fragment_home_t"
        tools:layout="@layout/fragment_home_t" >
        <action
            android:id="@+id/action_homeTFragment_to_addCourseFragment"
            app:destination="@id/addCourseFragment" />
        <action
            android:id="@+id/action_homeTFragment_to_detailsCourseTechFragment"
            app:destination="@id/detailsCourseTechFragment" />
    </fragment>
    <fragment
        android:id="@+id/addCourseFragment"
        android:name="com.example.learning.View.teacher.AddCourseFragment"
        android:label="fragment_add_course"
        tools:layout="@layout/fragment_add_course" />
    <fragment
        android:id="@+id/detailsCourseTechFragment"
        android:name="com.example.learning.View.teacher.DetailsCourseTechFragment"
        android:label="fragment_details_course_tech"
        tools:layout="@layout/fragment_details_course_tech" >
        <argument
            android:name="courseTech"
            app:argType="com.example.learning.Model.course" />
        <action
            android:id="@+id/action_detailsCourseTechFragment_to_addLectureFragment"
            app:destination="@id/addLectureFragment" />
        <action
            android:id="@+id/action_detailsCourseTechFragment_to_updateLectureFragment"
            app:destination="@id/updateLectureFragment" />
        <action
            android:id="@+id/action_detailsCourseTechFragment_to_details_LectureTechFragment"
            app:destination="@id/details_LectureTechFragment" />
        <action
            android:id="@+id/action_detailsCourseTechFragment_to_show_StudentFragment"
            app:destination="@id/show_StudentFragment" />
        <argument
            android:name="color"
            app:argType="integer[]" />
    </fragment>
    <fragment
        android:id="@+id/addLectureFragment"
        android:name="com.example.learning.View.teacher.AddLectureFragment"
        android:label="fragment_add_lecture"
        tools:layout="@layout/fragment_add_lecture" >
        <argument
            android:name="idCourseL"
            app:argType="com.example.learning.Model.course" />
        <action
            android:id="@+id/action_addLectureFragment_to_addAssigmentFragment"
            app:destination="@id/addAssigmentFragment" />
        <action
            android:id="@+id/action_addLectureFragment_to_detailsCourseTechFragment"
            app:destination="@id/detailsCourseTechFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateLectureFragment"
        android:name="com.example.learning.View.teacher.UpdateLectureFragment"
        android:label="fragment_update_lecture"
        tools:layout="@layout/fragment_update_lecture" >
        <argument
            android:name="updateLecture"
            app:argType="com.example.learning.Model.lecture" />
        <argument
            android:name="idcoursee"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/addAssigmentFragment"
        android:name="com.example.learning.View.teacher.AddAssigmentFragment"
        android:label="fragment_add_assigment"
        tools:layout="@layout/fragment_add_assigment" >
        <argument
            android:name="idlectureAssi"
            app:argType="string" />
        <argument
            android:name="idCourseAssi"
            app:argType="com.example.learning.Model.course" />
    </fragment>
    <fragment
        android:id="@+id/details_LectureTechFragment"
        android:name="com.example.learning.View.teacher.Details_LectureTechFragment"
        android:label="fragment_details__lecture_tech"
        tools:layout="@layout/fragment_details__lecture_tech" >
        <argument
            android:name="detailsLecture"
            app:argType="com.example.learning.Model.lecture" />
        <argument
            android:name="imageCourse"
            app:argType="string" />
        <argument
            android:name="idcourse"
            app:argType="com.example.learning.Model.course" />
        <action
            android:id="@+id/action_details_LectureTechFragment_to_addAssigmentFragment"
            app:destination="@id/addAssigmentFragment" />
        <action
            android:id="@+id/action_details_LectureTechFragment_to_updateAssigmentFragment"
            app:destination="@id/updateAssigmentFragment" />
        <action
            android:id="@+id/action_details_LectureTechFragment_to_allUserAssigmentFragment"
            app:destination="@id/allUserAssigmentFragment" />
        <action
            android:id="@+id/action_details_LectureTechFragment_to_showAllUsersLecture"
            app:destination="@id/showAllUsersLecture" />
    </fragment>
    <fragment
        android:id="@+id/updateAssigmentFragment"
        android:name="com.example.learning.View.teacher.updateAssigmentFragment"
        android:label="fragment_update_assigment"
        tools:layout="@layout/fragment_update_assigment" >
        <argument
            android:name="assigmentt"
            app:argType="com.example.learning.Model.Assignment" />
        <argument
            android:name="idcoursee"
            app:argType="string" />
        <argument
            android:name="idlecturee"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/show_StudentFragment"
        android:name="com.example.learning.View.teacher.show_StudentFragment"
        android:label="fragment_show__student"
        tools:layout="@layout/fragment_show__student" >
        <argument
            android:name="courseStudent"
            app:argType="com.example.learning.Model.course" />
        <action
            android:id="@+id/action_show_StudentFragment_to_sendEmailFragment"
            app:destination="@id/sendEmailFragment" />
        <action
            android:id="@+id/action_show_StudentFragment_to_bottomSheetTecher"
            app:destination="@id/bottomSheetTecher" />
    </fragment>
    <fragment
        android:id="@+id/allUserAssigmentFragment"
        android:name="com.example.learning.View.teacher.AllUserAssigmentFragment"
        android:label="fragment_all_user_assigment"
        tools:layout="@layout/fragment_all_user_assigment" >
        <argument
            android:name="idcourse"
            app:argType="string" />
        <argument
            android:name="idlecture"
            app:argType="string" />
        <argument android:name="idassi"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/sendEmailFragment"
        android:name="com.example.learning.View.teacher.SendEmailFragment"
        android:label="fragment_send_email"
        tools:layout="@layout/fragment_send_email" >
        <argument
            android:name="userEmail"
            app:argType="com.example.learning.Model.users" />
    </fragment>
    <dialog
        android:id="@+id/bottomSheetTecher"
        android:name="com.example.learning.View.teacher.bottomSheetTecher"
        android:label="fragment_bottom_sheet_techer"
        tools:layout="@layout/fragment_bottom_sheet_techer" >
        <argument
            android:name="userSheet"
            app:argType="com.example.learning.Model.users" />
        <action
            android:id="@+id/action_bottomSheetTecher_to_sendEmailFragment"
            app:destination="@id/sendEmailFragment" />
    </dialog>
    <fragment
        android:id="@+id/showAllUsersLecture"
        android:name="com.example.learning.ShowUsersLecture"
        android:label="fragment_show_users_lecture"
        tools:layout="@layout/fragment_show_users_lecture" >
        <argument
            android:name="showCourse"
            app:argType="com.example.learning.Model.course" />
        <argument
            android:name="showLecture"
            app:argType="com.example.learning.Model.lecture" />
    </fragment>
</navigation>