<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_users"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.learning.View.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailsCourseFragment"
            app:destination="@id/detailsCourseFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsCourseFragment"
        android:name="com.example.learning.DetailsCourseFragment"
        android:label="fragment_details_course"
        tools:layout="@layout/fragment_details_course" />
</navigation>