<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.ChatActivity">

    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="44dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_weight="0.5"
        android:padding="5dp"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chRecyclerView"
        android:layout_width="401dp"
        android:layout_height="597dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/etaMessage"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgBack" />

    <EditText
        android:id="@+id/etaMessage"
        android:layout_width="339dp"
        android:layout_height="58dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:background="#f5f5f5"
        android:fontFamily="@font/give_you_glory"
        android:hint="Type Message"
        android:inputType="text"
        android:padding="12dp"
        android:textColor="#8C8A8A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageButton
        android:id="@+id/btnSend"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:layout_marginStart="11dp"
        android:background="@drawable/back_butf"
        android:src="@drawable/ic_send"
        android:text="sign_up"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/etaMessage"
        app:layout_constraintLeft_toRightOf="@+id/etaMessage"
        app:layout_constraintTop_toTopOf="@+id/etaMessage" />


</androidx.constraintlayout.widget.ConstraintLayout>