<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E7EEFB"
    tools:context=".View.ChatActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chRecyclerView"
        android:layout_width="0dp"
        android:layout_height="614dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/etaMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etaMessage"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:background="@drawable/back_view"
        android:fontFamily="@font/give_you_glory"
        android:hint="Type Message"
        android:inputType="text"
        android:padding="12dp"
        android:textColor="#8C8A8A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnSend"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/btnSend"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="4dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/back_butf"
        android:src="@drawable/ic_send"
        android:text="sign_up"
        android:textColor="#FFFFFF"
        android:tint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/etaMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/etaMessage"
        app:layout_constraintTop_toTopOf="@+id/etaMessage"
        app:layout_constraintVertical_bias="0.416" />

    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="44dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_weight="0.5"
        android:padding="5dp"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_delete_message_user"
        android:layout_width="44dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_weight="0.5"
        android:padding="5dp"
        android:src="@drawable/car_ui_icon_delete"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>