<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E7EEFB"
    tools:context=".View.teacher.AddLectureFragment">


    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="158dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="159dp"
        android:fontFamily="@font/baloo_bhai_2"
        android:text="Add New Lecture"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="257dp"
        android:layout_height="85dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/baloo_bhai_2"
        android:text="Enter the lecture details to add the lecture"
        android:textAlignment="center"
        android:textColor="#757272"
        android:textSize="20sp"
        app:layout_constraintRight_toRightOf="@+id/textView24"
        app:layout_constraintLeft_toLeftOf="@+id/textView24"
        app:layout_constraintTop_toBottomOf="@+id/textView24" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView17"
        android:layout_width="0dp"
        android:layout_height="221dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="71dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView25">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/Text_NameLecture"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_marginTop="5dp"
                android:background="@null"
                android:ems="10"
                android:hint="Enter Name"
                android:inputType="textPersonName"
                android:padding="10dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#97CCCACA"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Text_NameLecture" />

            <View
                android:id="@+id/view4"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#97CCCACA"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Text_descriptionLecture" />

            <View
                android:id="@+id/view8"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#97CCCACA"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Text_VideoLecture" />

            <EditText
                android:id="@+id/Text_descriptionLecture"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_marginTop="5dp"
                android:background="@null"
                android:ems="10"
                android:hint="Enter description"
                android:inputType="textPersonName"
                android:padding="10dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view2" />

            <EditText
                android:id="@+id/Text_VideoLecture"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_marginTop="5dp"
                android:background="@null"
                android:ems="10"
                android:hint="Enter Video"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view4" />

            <EditText
                android:id="@+id/Text_pdfLecture"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_marginTop="5dp"
                android:background="@null"
                android:ems="10"
                android:hint="Enter pdf"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Text_VideoLecture" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/Add_lect"
        android:layout_width="199dp"
        android:layout_height="53dp"
        android:layout_marginTop="20dp"
        android:text="Add"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="@+id/cardView17"
        app:layout_constraintRight_toRightOf="@+id/cardView17"
        app:layout_constraintTop_toBottomOf="@+id/cardView17" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="26dp"
        android:background="#00FFFFFF"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>