<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E7EEFB"
    tools:context=".View.student.HomeFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_anchor="@+id/constraintLayout"
        app:layout_anchorGravity="center">

        <TextView
            android:id="@+id/name_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="38dp"
            android:fontFamily="@font/baloo_bhai_2"
            android:text="Hi, Antonio"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView4" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_Course"
            android:layout_width="410dp"
            android:layout_height="295dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sizeCourse"
            tools:listitem="@layout/item_courses" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationViewx"
            android:layout_width="374dp"
            android:layout_height="273dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#F5F8FF"
            android:scaleType="centerCrop"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.297"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sizeCourse"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_url="https://assets1.lottiefiles.com/packages/lf20_nrtm9xfr.json" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView4"
            android:layout_width="0dp"

            android:layout_height="43dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="#FFFFFF"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toStartOf="@+id/go_profile"
            app:layout_constraintStart_toEndOf="@+id/imageButton"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <SearchView
                    android:id="@+id/Text_Search"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/back_search"
                    android:ems="10"
                    android:hint="Search"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/go_profile"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="20dp"
            app:cardCornerRadius="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/man" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/imageButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="18dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="30dp"
                android:layout_height="32dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/me"
                android:tint="#807D7D" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:text="Recents"
            android:textColor="#000000"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView4" />

        <TextView
            android:id="@+id/sizeCourse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:text="23 courses, more coming"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="32dp"
            android:text="Explore"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_Course" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_ex"
            android:layout_width="401dp"
            android:layout_height="143dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView10"
            tools:listitem="@layout/item_exploer" />

        <com.google.android.gms.ads.AdView
            android:id="@+id/adViewHome"
            android:layout_width="254dp"
            android:layout_height="30dp"
            android:layout_marginEnd="26dp"
            android:layout_marginBottom="3dp"
            app:adSize="BANNER"
            app:adUnitId="@string/app_banner_live"
            app:layout_constraintBottom_toTopOf="@+id/rv_ex"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/sheet"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:background="@drawable/rounded"
        android:visibility="visible"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="68dp"
                android:layout_height="21dp"
                android:layout_gravity="center|top"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="173dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_baseline_remove_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView12"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="38dp"
                android:layout_marginTop="19dp"
                android:text="My Course"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rrr"
                android:layout_width="0dp"
                android:layout_height="163dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView12"
                tools:listitem="@layout/item_mycourse" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvv_lect"
                android:layout_width="0dp"
                android:layout_height="371dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rrr"
                tools:listitem="@layout/item_lecture" />

            <TextView
                android:id="@+id/textView7show"
                android:layout_width="274dp"
                android:layout_height="92dp"
                android:layout_marginTop="52dp"
                android:fontFamily="@font/baloo_bhai_2"
                android:text="Select the course to display the list of lectures"
                android:textAlignment="center"
                android:textSize="18sp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rrr" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animationView7"
                android:layout_width="291dp"
                android:layout_height="164dp"

                android:layout_marginTop="12dp"
                android:scaleType="fitCenter"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rrr"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_url="https://assets2.lottiefiles.com/packages/lf20_VqLwPC.json" />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="لا يوجد محاضرات حتى الان"
                android:textColor="#050505"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/textView7show"
                app:layout_constraintStart_toStartOf="@+id/textView7show"
                app:layout_constraintTop_toBottomOf="@+id/animationView7" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>